# PunkBeerSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/punkBeerSample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/punkBeerSample/beersList/: BeersModelViewTest.kt
app/src/androidTest/java/com/example/punkBeerSample/db/: BeersDaoTest.kt  BeersDatabaseTest.kt
app/src/androidTest/java/com/example/punkBeerSample/ui/beersList/: BeersListFragmentTest.kt
app/src/androidTest/java/com/example/punkBeerSample/utils/: BeersFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punkBeerSample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/punkBeerSample/api/: ApiService.kt
app/src/main/java/com/example/punkBeerSample/data/: BeersRepository.kt  RemoteMediator.kt
app/src/main/java/com/example/punkBeerSample/db/: BeersDao.kt  BeersDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/punkBeerSample/di/: AppModule.kt
app/src/main/java/com/example/punkBeerSample/model/: BeerModel.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt
app/src/main/java/com/example/punkBeerSample/ui/beerDetail/: BeerDetailFragment.kt  BeerDetailModelView.kt
app/src/main/java/com/example/punkBeerSample/ui/beersList/: BeersListFragment.kt  BeersModelView.kt  RecyclerLoadStateAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/punkBeerSample/utils/: BindingAdapter.kt  Constants.kt  Converters.kt  OpenForTesting.kt
app/src/main/res/layout/: fragment_beer_detail.xml  fragment_recyclerview_item.xml  fragment_recyclerview_list.xml  load_state_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/punkBeerSample/: ExampleUnitTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
