<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.punkBeerSample.model.BeerModel" />

        <variable
            name="clickListener"
            type="com.example.punkBeerSample.ui.beersList.ListItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(item)}"
        android:padding="16dp">

        <ImageView
            android:id="@+id/main_photo_image"
            android:layout_width="74dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{item.image_url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/character_type_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/beerName"
            android:textColor="#de000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/main_photo_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_photo_image"
            app:layout_constraintTop_toTopOf="@+id/main_photo_image"
            tools:text="@{item.name}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>